# Dummy artifactory maven repo credentials
# Every developer must generate their own credentials and place in ~/.gradle/gradle.properties file in order to publish to the artifactory
# Username is your Artifactor login username/email
# Password is your Artifactory API key, found on your Profile page.
artifactory_user = foo
artifactory_password = bar
